upstream client_upstream {
  server client:3000;
}

upstream api_upstream {
  server api:3000; 
}

server {
  listen 80;
  client_max_body_size 500M;

  location / {
    proxy_pass http://client_upstream;
    proxy_set_header Host $host;
  }

  location /sockjs-node {
    proxy_pass http://client_upstream;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api_upstream;
  }
}